

FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Controls\Dialogs\FileExistsDialogView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Controls\Dialogs\CreatedDialogView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Resources\Controls.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Controls\Dialogs\ConfirmFolderDialogView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Views\SettingsView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Views\EditBindingView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Views\AddBindingView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Views\SelectBindingView.xaml;;
FD:\Bitbucket\LeagueBinding\LeagueBinding.Client\Views\MainView.xaml;;

